<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gnm-nr-bJw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-iX-eZN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-kT-qwX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-4n-KoD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-Jf-Y5V">
                                                        <rect key="frame" x="161.33333333333334" y="0.0" width="91.333333333333343" height="72.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72.329999999999998" id="8ch-3M-cK9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-b0-QgS">
                                                        <rect key="frame" x="82" y="89" width="250" height="156"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="XHF-AI-WHt"/>
                                                            <constraint firstAttribute="height" constant="156" id="eOB-NM-FhG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Consigue la máxima puntuación!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-Qd-zic">
                                                        <rect key="frame" x="80.666666666666671" y="253.66666666666671" width="252.66666666666663" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-kf-g9Q">
                                                        <rect key="frame" x="152" y="295" width="110" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zfe-Gv-lbn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-Fc-hcc">
                                                        <rect key="frame" x="107" y="340" width="200" height="110"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-sc-rkp" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TKf-k7-qbH"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vc1-UX-9rP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Jugar"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="fDc-lb-Ypw" kind="presentation" identifier="SeleccionarCategoría" id="OUz-e2-UJo"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-rY-Jfv" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="200" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1Cr-5r-1OG"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Mvg-Md-iyI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Consultar ranking">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="f4m-Dj-IJ9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XoD-4n-KoD" firstAttribute="top" secondItem="PVp-kT-qwX" secondAttribute="top" id="N9y-p5-rPi"/>
                                            <constraint firstAttribute="bottom" secondItem="XoD-4n-KoD" secondAttribute="bottom" id="ara-45-eZg"/>
                                            <constraint firstAttribute="trailing" secondItem="XoD-4n-KoD" secondAttribute="trailing" id="sBy-dj-Yn2"/>
                                            <constraint firstItem="XoD-4n-KoD" firstAttribute="leading" secondItem="PVp-kT-qwX" secondAttribute="leading" id="sTO-pl-e8C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PVp-kT-qwX" secondAttribute="trailing" id="0tE-eC-UfV"/>
                                    <constraint firstItem="PVp-kT-qwX" firstAttribute="top" secondItem="gnF-iX-eZN" secondAttribute="top" id="NBF-0L-GmG"/>
                                    <constraint firstAttribute="bottom" secondItem="PVp-kT-qwX" secondAttribute="bottom" id="eIO-De-XTl"/>
                                    <constraint firstItem="PVp-kT-qwX" firstAttribute="leading" secondItem="gnF-iX-eZN" secondAttribute="leading" id="f8F-ro-ysc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gnF-iX-eZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Zo-Sv-OCe"/>
                            <constraint firstItem="gnF-iX-eZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPw-iI-UKZ"/>
                            <constraint firstItem="XoD-4n-KoD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SIP-b2-pMG"/>
                            <constraint firstItem="gnF-iX-eZN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WBC-7y-9bp"/>
                            <constraint firstItem="gnF-iX-eZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m77-NF-Gbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pr8-yE-zXD">
                        <barButtonItem key="rightBarButtonItem" image="ConfigBoton" id="95X-EX-BUp">
                            <connections>
                                <segue destination="SB3-sq-1lH" kind="show" identifier="GestionarPreguntas" action="showDetailViewController:sender:" id="BWq-uL-iyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="118.20652173913044"/>
        </scene>
        <!--Gestión de preguntas-->
        <scene sceneID="qSh-iw-Yai">
            <objects>
                <tableViewController id="OLt-86-Xou" customClass="PreguntaTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wW7-ml-a74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreguntaTableViewCell" rowHeight="110" id="SlV-hS-60M" customClass="PreguntaTableViewCell" customModule="Quiz">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlV-hS-60M" id="nYe-If-8Nb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-1S-mXt">
                                            <rect key="frame" x="113" y="79" width="281" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="f8y-gR-cbF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-ga-OXk">
                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="GUx-k8-qmU"/>
                                                <constraint firstAttribute="width" constant="105" id="SS1-9A-M38"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-M1-pN9">
                                            <rect key="frame" x="113" y="11" width="281" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="jGT-Pv-8QD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wnf-1S-mXt" secondAttribute="trailing" constant="20" id="FbB-fa-5bs"/>
                                        <constraint firstItem="CeY-M1-pN9" firstAttribute="leading" secondItem="FHm-ga-OXk" secondAttribute="trailing" constant="8" id="FuN-qe-gaG"/>
                                        <constraint firstItem="wnf-1S-mXt" firstAttribute="leading" secondItem="FHm-ga-OXk" secondAttribute="trailing" constant="8" id="GQw-CQ-IBU"/>
                                        <constraint firstItem="CeY-M1-pN9" firstAttribute="trailing" secondItem="nYe-If-8Nb" secondAttribute="trailingMargin" id="Huu-P6-C5M"/>
                                        <constraint firstItem="FHm-ga-OXk" firstAttribute="leading" secondItem="nYe-If-8Nb" secondAttribute="leading" id="LXN-eP-bUM"/>
                                        <constraint firstItem="FHm-ga-OXk" firstAttribute="top" secondItem="nYe-If-8Nb" secondAttribute="top" constant="2" id="TS5-en-qFk"/>
                                        <constraint firstItem="wnf-1S-mXt" firstAttribute="top" secondItem="CeY-M1-pN9" secondAttribute="bottom" constant="8" id="pS2-rp-D72"/>
                                        <constraint firstItem="CeY-M1-pN9" firstAttribute="top" secondItem="nYe-If-8Nb" secondAttribute="topMargin" id="u1o-08-VQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriaLabel" destination="wnf-1S-mXt" id="7S4-ar-rDU"/>
                                    <outlet property="imagenPregunta" destination="FHm-ga-OXk" id="f1V-M7-vYT"/>
                                    <outlet property="preguntaLabel" destination="CeY-M1-pN9" id="ah9-wo-b3j"/>
                                    <segue destination="6QZ-jc-DuH" kind="show" identifier="ModificarPregunta" id="Rxw-e9-uVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLt-86-Xou" id="ZgE-BA-AjU"/>
                            <outlet property="delegate" destination="OLt-86-Xou" id="9al-0r-ozN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gestión de preguntas" id="mtO-Vj-4Kf">
                        <leftBarButtonItems>
                            <barButtonItem title="Volver" id="uXt-Ix-N7c">
                                <connections>
                                    <action selector="volver:" destination="OLt-86-Xou" id="xxQ-Lo-UHI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Hecho" id="OLV-4G-OuB">
                                <connections>
                                    <action selector="guardar:" destination="OLt-86-Xou" id="rxq-mn-98E"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Editar" id="WTE-7m-Qg7">
                                <connections>
                                    <action selector="editar:" destination="OLt-86-Xou" id="adh-Hg-M0V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="lrw-z9-OJm">
                                <connections>
                                    <segue destination="i3i-hs-3Xi" kind="presentation" identifier="AñadirPregunta" id="BJ0-vi-t0L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="botonAnadir" destination="lrw-z9-OJm" id="zIr-AJ-CaF"/>
                        <outlet property="botonEditar" destination="WTE-7m-Qg7" id="naE-5H-y8d"/>
                        <outlet property="botonHecho" destination="OLV-4G-OuB" id="rzn-Ls-fMJ"/>
                        <outlet property="botonVolver" destination="uXt-Ix-N7c" id="4Ni-v8-Tij"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgW-yc-LdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="115.7608695652174"/>
        </scene>
        <!--Crear pregunta-->
        <scene sceneID="usr-Oy-bn5">
            <objects>
                <viewController id="6QZ-jc-DuH" userLabel="Crear pregunta" customClass="PreguntaViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="center" id="wJt-yN-66C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-3k-vw9">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-H3-k7j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-gX-gbf">
                                                <rect key="frame" x="28" y="28" width="358" height="856.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-ZF-EYy">
                                                        <rect key="frame" x="144.33333333333334" y="0.0" width="69.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Añada su pregunta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-vm-2B4">
                                                        <rect key="frame" x="19" y="35.333333333333329" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="78m-iu-A1g"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-Gj-r5x">
                                                        <rect key="frame" x="124" y="80.333333333333343" width="110" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="NkN-dA-OtY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen (opcional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-j8-en9">
                                                        <rect key="frame" x="110.33333333333336" y="110.33333333333334" width="137.66666666666663" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="NoImagen" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-Ia-1LF">
                                                        <rect key="frame" x="19" y="145.66666666666663" width="320" height="320"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hdp-Ia-1LF" secondAttribute="height" multiplier="1:1" id="azd-4J-Ovz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="98n-2b-poc" appends="YES" id="TTG-J1-xno"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-k0-cof">
                                                        <rect key="frame" x="124" y="480.66666666666663" width="110" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="bcV-aB-6r5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-2j-MnG">
                                                        <rect key="frame" x="142" y="510.66666666666657" width="74.333333333333314" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coloque su pregunta en una categoría" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-y2-u1n">
                                                        <rect key="frame" x="19" y="546" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Oj6-FM-82s"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-es-9xd">
                                                        <rect key="frame" x="124" y="591" width="110" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="KUT-Du-pQB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta correcta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-c9-UCh">
                                                        <rect key="frame" x="104.66666666666666" y="621" width="149" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coloque aquí la respuesta correcta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-Yq-SIx">
                                                        <rect key="frame" x="19" y="656.33333333333337" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="bC2-Yn-Kl8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otras respuestas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-U5-kNa">
                                                        <rect key="frame" x="113.66666666666666" y="701.33333333333337" width="131" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Respuesta falsa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-Zk-SPt">
                                                        <rect key="frame" x="19" y="736.66666666666663" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="o6X-tm-qFW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Respuesta falsa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-9z-jau">
                                                        <rect key="frame" x="19" y="781.66666666666663" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="2YC-hz-fqc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Respuesta falsa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-Wm-o2a">
                                                        <rect key="frame" x="19" y="826.66666666666663" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="SKI-2R-6JE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ySv-gX-gbf" secondAttribute="trailing" constant="20" id="EsK-zy-a9s"/>
                                            <constraint firstItem="ySv-gX-gbf" firstAttribute="top" secondItem="y7B-H3-k7j" secondAttribute="topMargin" constant="20" id="LiW-Wc-NFs"/>
                                            <constraint firstItem="ySv-gX-gbf" firstAttribute="leading" secondItem="y7B-H3-k7j" secondAttribute="leadingMargin" constant="20" id="b4T-Kq-Qx9"/>
                                            <constraint firstAttribute="height" constant="1000" id="gS1-dM-2I4"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-1r-6ZH" userLabel="PopOverView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7B-H3-k7j" firstAttribute="leading" secondItem="J4u-3k-vw9" secondAttribute="leading" id="3QJ-yr-i8t"/>
                                    <constraint firstItem="LDZ-1r-6ZH" firstAttribute="leading" secondItem="J4u-3k-vw9" secondAttribute="leading" id="IV7-Dd-HbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LDZ-1r-6ZH" secondAttribute="bottom" id="V3M-mb-rk9"/>
                                    <constraint firstItem="LDZ-1r-6ZH" firstAttribute="top" secondItem="J4u-3k-vw9" secondAttribute="top" id="VLJ-rO-vWm"/>
                                    <constraint firstAttribute="trailing" secondItem="LDZ-1r-6ZH" secondAttribute="trailing" id="Z0q-gt-XhL"/>
                                    <constraint firstAttribute="trailing" secondItem="y7B-H3-k7j" secondAttribute="trailing" id="Z67-EM-QW4"/>
                                    <constraint firstAttribute="bottom" secondItem="y7B-H3-k7j" secondAttribute="bottom" id="v6O-Ie-mn6"/>
                                    <constraint firstItem="y7B-H3-k7j" firstAttribute="top" secondItem="J4u-3k-vw9" secondAttribute="top" id="zwh-cL-CSD"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-Al-ctj" userLabel="MensajePopOver">
                                <rect key="frame" x="57" y="302" width="300" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-Dp-GVa">
                                        <rect key="frame" x="8" y="94" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="aceptarMensajePopOver:" destination="6QZ-jc-DuH" eventType="touchUpInside" id="92I-dv-g5R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-Ye-fhH">
                                        <rect key="frame" x="8" y="8" width="284" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="81L-hB-34J"/>
                                    <constraint firstAttribute="width" constant="300" id="8nb-hG-tO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4u-3k-vw9" firstAttribute="top" secondItem="LxF-D7-x5d" secondAttribute="top" id="3W3-w7-jij"/>
                            <constraint firstItem="p3a-Al-ctj" firstAttribute="centerY" secondItem="wJt-yN-66C" secondAttribute="centerY" id="Ep1-Kg-WR7"/>
                            <constraint firstItem="J4u-3k-vw9" firstAttribute="leading" secondItem="LxF-D7-x5d" secondAttribute="leading" id="HAm-KL-0iB"/>
                            <constraint firstItem="y7B-H3-k7j" firstAttribute="width" secondItem="wJt-yN-66C" secondAttribute="width" id="KTV-If-VqF"/>
                            <constraint firstItem="J4u-3k-vw9" firstAttribute="bottom" secondItem="LxF-D7-x5d" secondAttribute="bottom" id="XWq-qT-Cr3"/>
                            <constraint firstItem="J4u-3k-vw9" firstAttribute="trailing" secondItem="LxF-D7-x5d" secondAttribute="trailing" id="eDq-eq-v1X"/>
                            <constraint firstItem="p3a-Al-ctj" firstAttribute="centerX" secondItem="wJt-yN-66C" secondAttribute="centerX" id="fKz-jw-ZtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxF-D7-x5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva pregunta" id="Biy-D7-sGd">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="bKK-cH-bPO">
                            <connections>
                                <action selector="cancelar:" destination="6QZ-jc-DuH" id="mG4-Xy-cef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="t88-RF-T2S">
                            <connections>
                                <segue destination="7bY-NS-im4" kind="unwind" unwindAction="vuelveAListaDePreguntasWithSender:" id="RVo-YR-jn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonGuardar" destination="t88-RF-T2S" id="MZW-ha-ZLk"/>
                        <outlet property="categoriaPregunta" destination="IAY-y2-u1n" id="Ru2-Bb-8Eq"/>
                        <outlet property="imagenPregunta" destination="hdp-Ia-1LF" id="bwy-Pk-UC1"/>
                        <outlet property="labelPopOver" destination="Tmf-Ye-fhH" id="wCR-lH-3uh"/>
                        <outlet property="mensajePopOver" destination="p3a-Al-ctj" id="Qvb-iG-5Dx"/>
                        <outlet property="popOver" destination="LDZ-1r-6ZH" id="le3-Kz-bek"/>
                        <outlet property="respuestaCorrecta" destination="KlM-Yq-SIx" id="imE-Ca-pKq"/>
                        <outlet property="respuestaFalsa1" destination="Ltw-Zk-SPt" id="1df-3i-l8U"/>
                        <outlet property="respuestaFalsa2" destination="cuh-9z-jau" id="W8U-YO-pIZ"/>
                        <outlet property="respuestaFalsa3" destination="HmE-Wm-o2a" id="Zf2-kw-udP"/>
                        <outlet property="tituloPregunta" destination="dnb-vm-2B4" id="Hij-ri-LT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pb-yR-VwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7bY-NS-im4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="98n-2b-poc">
                    <connections>
                        <action selector="seleccionaImagenDeLibreria:" destination="6QZ-jc-DuH" id="UOx-3g-7Hn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ark-Q8-4wg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnm-nr-bJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOe-yV-pvB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jnh-uf-6Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-Mc-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="118"/>
        </scene>
        <!--Seleccionar categoría-->
        <scene sceneID="idw-Nz-9bm">
            <objects>
                <viewController id="SAJ-BD-b9Z" userLabel="Seleccionar categoría" customClass="ElegirCategoriaViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvY-Td-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-J2-Rnb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-Vs-hTl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-z7-rmo">
                                                <rect key="frame" x="8" y="28" width="398" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una categoría" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-yx-qRq">
                                                        <rect key="frame" x="84.000000000000014" y="0.0" width="230.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-RU-Du3">
                                                        <rect key="frame" x="39" y="64" width="320" height="216"/>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-8m-G7d" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="99" y="320" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9Sz-WU-i48"/>
                                                            <constraint firstAttribute="height" constant="40" id="iy6-Xp-n0H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Comenzar Partida">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="cZh-z7-rmo" secondAttribute="trailing" id="0hl-8b-awe"/>
                                            <constraint firstItem="cZh-z7-rmo" firstAttribute="leading" secondItem="nMM-Vs-hTl" secondAttribute="leadingMargin" id="7pG-8y-Xpt"/>
                                            <constraint firstItem="cZh-z7-rmo" firstAttribute="top" secondItem="nMM-Vs-hTl" secondAttribute="topMargin" constant="20" id="Ecr-Y0-SWG"/>
                                            <constraint firstAttribute="height" constant="736" id="vBI-VA-BAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nMM-Vs-hTl" firstAttribute="leading" secondItem="WwE-J2-Rnb" secondAttribute="leading" id="4MP-g5-bwY"/>
                                    <constraint firstAttribute="bottom" secondItem="nMM-Vs-hTl" secondAttribute="bottom" id="cC6-fL-jl6"/>
                                    <constraint firstItem="nMM-Vs-hTl" firstAttribute="top" secondItem="WwE-J2-Rnb" secondAttribute="top" id="dXC-jg-OfA"/>
                                    <constraint firstAttribute="trailing" secondItem="nMM-Vs-hTl" secondAttribute="trailing" id="xGp-KN-DvX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwE-J2-Rnb" firstAttribute="top" secondItem="WvY-Td-NZ5" secondAttribute="top" id="AaE-0c-bGw"/>
                            <constraint firstItem="nMM-Vs-hTl" firstAttribute="width" secondItem="WvY-Td-NZ5" secondAttribute="width" id="Dm7-64-kJZ"/>
                            <constraint firstItem="WwE-J2-Rnb" firstAttribute="leading" secondItem="x80-W1-nga" secondAttribute="leading" id="EZq-SB-vDJ"/>
                            <constraint firstItem="WwE-J2-Rnb" firstAttribute="bottom" secondItem="x80-W1-nga" secondAttribute="bottom" id="FE2-f6-CwQ"/>
                            <constraint firstItem="WwE-J2-Rnb" firstAttribute="trailing" secondItem="x80-W1-nga" secondAttribute="trailing" id="MYQ-3P-2sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x80-W1-nga"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elegir categoría" id="gZq-VS-M6Y">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="Wve-ph-UWw">
                            <connections>
                                <action selector="volver:" destination="SAJ-BD-b9Z" id="Gkv-xy-BpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seleccionCategoria" destination="7fx-RU-Du3" id="m5M-dM-HeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY5-cm-kJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1846"/>
        </scene>
        <!--EsperaPregunta-->
        <scene sceneID="sAN-n0-eP6">
            <objects>
                <viewController id="wG0-mJ-lmp" userLabel="EsperaPregunta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tma-aq-hBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-ls-Rkw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-dy-XmE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-uh-TIc">
                                                <rect key="frame" x="0.0" y="60" width="414" height="513.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bien hecho!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-sE-IWQ">
                                                        <rect key="frame" x="137" y="0.0" width="140" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has acertado la pregunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-Cj-vmG">
                                                        <rect key="frame" x="110.33333333333333" y="41.333333333333329" width="193.33333333333337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-fd-GKZ">
                                                        <rect key="frame" x="152" y="71.666666666666657" width="110" height="50"/>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-yh-Aqw">
                                                        <rect key="frame" x="125.66666666666669" y="131.66666666666666" width="163" height="160.99999999999997"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161" id="Y2I-WQ-Bft"/>
                                                            <constraint firstAttribute="width" constant="163" id="ZJ5-gG-kSy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-23-ry5">
                                                        <rect key="frame" x="152" y="302.66666666666669" width="110" height="161"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161" id="2SM-mg-0n2"/>
                                                            <constraint firstAttribute="width" constant="110" id="fmu-rd-Tqw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-Ag-jjo" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="473.66666666666663" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="P7T-OV-Dzn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y7w-lt-b8z"/>
                                                        </constraints>
                                                        <state key="normal" title="Pasar a la siguiente">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="513.66999999999996" id="LDP-dE-VjX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SCJ-uh-TIc" firstAttribute="top" secondItem="x2F-dy-XmE" secondAttribute="top" constant="60" id="162-f4-KSd"/>
                                            <constraint firstAttribute="height" constant="736" id="Afn-9t-2Md"/>
                                            <constraint firstAttribute="trailing" secondItem="SCJ-uh-TIc" secondAttribute="trailing" id="Da6-ii-vOS"/>
                                            <constraint firstItem="SCJ-uh-TIc" firstAttribute="leading" secondItem="x2F-dy-XmE" secondAttribute="leading" id="uqF-gE-BuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2F-dy-XmE" firstAttribute="leading" secondItem="wB3-ls-Rkw" secondAttribute="leading" id="9Tg-XR-zuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="x2F-dy-XmE" secondAttribute="bottom" id="JnZ-ZW-S98"/>
                                    <constraint firstAttribute="trailing" secondItem="x2F-dy-XmE" secondAttribute="trailing" id="Vd0-Zo-FGA"/>
                                    <constraint firstItem="x2F-dy-XmE" firstAttribute="top" secondItem="wB3-ls-Rkw" secondAttribute="top" id="wu7-Eg-PhS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wB3-ls-Rkw" firstAttribute="leading" secondItem="43J-9f-Bzi" secondAttribute="leading" id="PKk-ah-eHy"/>
                            <constraint firstItem="wB3-ls-Rkw" firstAttribute="trailing" secondItem="43J-9f-Bzi" secondAttribute="trailing" id="XN8-h8-z52"/>
                            <constraint firstItem="x2F-dy-XmE" firstAttribute="width" secondItem="tma-aq-hBI" secondAttribute="width" id="gOB-jt-eL5"/>
                            <constraint firstItem="wB3-ls-Rkw" firstAttribute="bottom" secondItem="43J-9f-Bzi" secondAttribute="bottom" id="gwa-IO-mBJ"/>
                            <constraint firstItem="wB3-ls-Rkw" firstAttribute="top" secondItem="tma-aq-hBI" secondAttribute="top" id="sPq-lE-RYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43J-9f-Bzi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeu-7U-HDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="1845.6521739130437"/>
        </scene>
        <!--Clasificación-->
        <scene sceneID="HRS-Og-sCI">
            <objects>
                <tableViewController id="Pn9-rg-fMZ" userLabel="Clasificación" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yA0-rG-J8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XXh-uK-vY8">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXh-uK-vY8" id="otf-4L-Kij">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fca-QU-DxY">
                                            <rect key="frame" x="96" y="20" width="61" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80902" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-xE-sDv">
                                            <rect key="frame" x="178" y="20" width="202" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20-02-2018 16:36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mda-S6-2gP">
                                            <rect key="frame" x="165" y="58" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-St-am3">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn9-rg-fMZ" id="lug-9o-hn1"/>
                            <outlet property="delegate" destination="Pn9-rg-fMZ" id="pdC-Fh-YMb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgK-0n-aZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="1845.6521739130437"/>
        </scene>
        <!--Gestionar Preguntas View Controller-->
        <scene sceneID="MuY-bR-vh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SB3-sq-1lH" customClass="GestionarPreguntasViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZC-cE-BYJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLt-86-Xou" kind="relationship" relationship="rootViewController" id="a7X-zp-G2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0G-Bc-JqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhN-14-5SR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3i-hs-3Xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Sk-cI-Mjf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QZ-jc-DuH" kind="relationship" relationship="rootViewController" id="B7r-0d-Pec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhs-kS-8HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="595.92391304347825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVu-2A-DDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDc-lb-Ypw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbs-Zg-9d2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAJ-BD-b9Z" kind="relationship" relationship="rootViewController" id="QEZ-Mi-Zcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gN-J3-4yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="1007.608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigBoton" width="42" height="17"/>
        <image name="HomeIcon" width="350" height="212"/>
        <image name="NoImagen" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rxw-e9-uVu"/>
    </inferredMetricsTieBreakers>
</document>
